function [fitresult, gof] = createFit_returnOnInvestment_EnergyPrices(returnOnInvestment, energyPrice)
%CREATEFIT(A,B)
%  Create a fit.
%
%  Data for 'untitled fit 1' fit:
%      X Input : a
%      Y Output: b
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 05-Feb-2015 14:09:28


%% Fit: 'untitled fit 1'.
[xData, yData] = prepareCurveData(returnOnInvestment, energyPrice);

% Set up fittype and options.
ft = fittype( 'exp1' );
opts = fitoptions( 'Method', 'NonlinearLeastSquares' );
opts.Display = 'Off';
opts.StartPoint = [0.119983540679185 0.00139903946983856];

% Fit model to data.
[fitresult, gof] = fit( xData, yData, ft, opts );

% % Plot fit with data.
% figure( 'Name', 'untitled fit 1' );
% h = plot( fitresult, xData, yData );
% legend( h, 'b vs. a', 'untitled fit 1', 'Location', 'NorthEast' );
% % Label axes
% xlabel a
% ylabel b
% grid on


