function [fitresult, gof] = createFit(n1, n2)
%CREATEFIT(N1,N2)
%  Create a fit.
%
%  Data for 'untitled fit 1' fit:
%      X Input : n1
%      Y Output: n2
%  Output:
%      fitresult : a fit object representing the fit.
%      gof : structure with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 27-Aug-2014 13:35:38


%% Fit: 'untitled fit 1'.
[xData, yData] = prepareCurveData( n1, n2 );

% Set up fittype and options.
ft = 'pchipinterp';

% Fit model to data.
[fitresult, gof] = fit( xData, yData, ft, 'Normalize', 'on' );

% % Plot fit with data.
% figure( 'Name', 'untitled fit 1' );
% h = plot( fitresult, xData, yData );
% legend( h, 'n2 vs. n1', 'untitled fit 1', 'Location', 'NorthEast' );
% % Label axes
% xlabel( 'n1' );
% ylabel( 'n2' );
% grid on


